{
  "groupId": "com.swagger.generated",
  "artifactId": "swagger-generated",
  "artifactVersion": "1.0.0",
  "hideGenerationTimestamp": true,
  "library": "spring-http-interface",
  "dateLibrary": "java17",
  "annotationLibrary": "swagger3",
  "modelNameSuffix" : "DTO"
}
